fichiers_definitions/definition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="emailExp">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern
                        value="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="emailDest">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$"/>
        </xs:restriction>
    </xs:simpleType>

</xs:element>
    <xs:element name="duree">
        <xs:complexType>
            <xs:choice>
                <xs:element name="semaines" type="xs:positiveInteger"/>
                <xs:element name="mois" type="xs:positiveInteger"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="information">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sujet">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="contenuTexte">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dateDebut" type="xs:date"/>
                <xs:element ref="duree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="autorisation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autorisationID" type="xs:positiveInteger"/>
                <xs:element name="dateDebut" type="xs:date"/>
                <xs:element ref="duree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="demande">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sujet">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dateDebut" type="xs:date"/>
                <xs:element ref="duree"/>
            </xs:sequence>
            <xs:attribute name="authId" type="xs:ID" use="required"/>
            <xs:attribute name="dateSign" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="reponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sujet">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="contenuTexte">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="messageId" type="xs:ID" use="required"/>
            <xs:attribute name="reponseId" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="fichier">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nbMessages" type="xs:positiveInteger"/>
                            <xs:element name="institution" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="fileId" type="xs:ID"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="collMess">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="message" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" maxOccurs="unbounded" ref="emailDest"/>
                                        <xs:element minOccurs="0" ref="emailExp"/>
                                        <xs:choice>
                                            <xs:element ref="information"/>
                                            <xs:element ref="autorisation"/>
                                            <xs:element ref="demande"/>
                                            <xs:element ref="reponse"/>
                                        </xs:choice>
                                    </xs:sequence>
                                    <xs:attribute name="messageId" type="xs:ID"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>