fichiers_definitions/definition.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="fichier">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="xs:complexType">
                    <xs:attribute name="fileId" type="xs:ID" use="required"/>
                    <xs:sequence>
                        <xs:element name="nbMessages" type="xs:positiveInteger"/>
                        <xs:element name="institution" type="xs:string"/>
                    </xs:sequence>
                </xs:element>

                <xs:element name="collMess" type="xs:complexType">
                    <xs:sequence>
                        <xs:element name="message" minOccurs="0" maxOccurs="unbounded" type="xs:complexType">
                            <xs:attribute name="messageId" type="xs:ID" use="required"/>
                            <xs:sequence>
                                <xs:element name="mailDest" minOccurs="0" maxOccurs="unbounded" type="email"/>
                                <xs:element name="mailExp" minOccurs="0" type="email"/>
                                <xs:choice>
                                    <xs:element name="information" type="information"/>
                                    <xs:element name="autorisation" type="autorisation"/>
                                    <xs:element name="demande" type="demande"/>
                                    <xs:element name="reponse" type="reponse"/>
                                </xs:choice>
                            </xs:sequence>
                        </xs:element>
                    </xs:sequence>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="information">
        <xs:sequence>
            <xs:element name="sujet">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="contenuTexte">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dateDebut" type="xs:date"/>
            <xs:element name="duree" type="duree"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="autorisation">
        <xs:sequence>
            <xs:element name="autorisationID" type="xs:positiveInteger"/>
            <xs:element name="dateDebut" type="xs:date"/>
            <xs:element name="duree" type="duree"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="demande">
        <xs:attribute name="authId" type="xs:ID" use="required"/>
        <xs:attribute name="dateSign" type="xs:date" use="required"/>
        <xs:sequence>
            <xs:element name="sujet">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dateDebut" type="xs:date"/>
            <xs:element name="duree" type="duree"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reponse">
        <xs:attribute name="messageId" type="xs:ID" use="required"/>
        <xs:attribute name="reponseId" type="xs:ID" use="required"/>
        <xs:sequence>
            <xs:element name="sujet">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="contenuTexte">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="duree">
        <xs:choice>
            <xs:element name="semaines" type="xs:positiveInteger"/>
            <xs:element name="mois" type="xs:positiveInteger"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>